name: Hybrid and Dockerized Jobs

on:
  workflow_dispatch:

jobs:
  dockerized_job:
    runs-on: ubuntu-latest
    container:
      image: node:20
      options: --init
    name: Dockerized Job
    steps:
      - name: Show Node version
        run: node --version

      - name: Run inside Node container
        run: echo "Running inside a Node.js container"
